# ThriftBooks_DataScraper

./: pom.xml
src/main/java/veryspicyheatwave/bwb_datascraper/: BookDetails.java  BookEntry.java  Genre.java  PriceStructure.java  PrimaryFilter.java  ThriftBooks_DataScraper.java  WebElementGetter.java  WebElementListGetter.java  WebRetryTool.java  WebScraper.java  WebTaskDoer.java
src/main/resources/: log4j2.xml
